POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=boilerplate
POSTGRES_PORT=5432

PORT=8888

TOKEN_EXPIRED_IN=60m
TOKEN_MAXAGE=60

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587

TOKEN_SECRET=wshedghdgrtoken

GIN_MODE=release