POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=boilerplate
POSTGRES_PORT=5432

PORT=8000

ACCESS_TOKEN_SECRET=wshedghdgrtoken
ACCESS_TOKEN_EXPIRED_IN=60m
ACCESS_TOKEN_MANAGE=60

REFRESH_TOKEN_SECRET=qwduyryryrtretdg
REFRESH_TOKEN_EXPIRED_IN=24h
REFRESH_TOKEN_MANAGE=60

EMAIL_FROM=
SMTP_HOST=smtp.gmail.com
SMTP_USER=
SMTP_PASS=
SMTP_PORT=587



GIN_MODE=release